To build the "ideal" image
1. Build nitros9 from scratch and use 80 track disk
2. imgtool put coco_jvc_os9 NOS9_6809_L2_v030300_coco3_80d.dsk b09modules CMDS/b09modules
3. copy b09modules to CMDS
4. imgtool put coco_jvc_os9 NOS9_6809_L2_v030300_coco3_80d.dsk startup startup
5. imgtool put coco_jvc_os9 NOS9_6809_L2_v030300_coco3_80d.dsk standard.bl NITROS9/6809L2/BOOTLISTS/standard.bl
6. boot in mame
7. attr CMDS/b09modules e pe
8. del OS9Boot
9. chd NITROS9/6809L2/BOOTLISTS
10. os9gen /dd < standard.bl
11. boot again in mame 
12. dmode /dd stp=6
13. boot again in mame

